<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        android:backgroundTint="#A3EAA6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        android:text="My Favourite Repositories"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="#000000"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/repos_rv"
        android:visibility="visible"/>
<!--    tools:listitem="@layout/list_item_repo"-->
    <TextView
        android:id="@+id/no_repos_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Track your Repository by Clicking on the Add Button"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="20sp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:background="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>